NiklasB/HelloWin2D/SpaceWarPage.xaml

<Page
    x:Class="HelloWin2D.SpaceWarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWin2D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="Black">

        <canvas:CanvasAnimatedControl x:Name="m_canvas" ClearColor="Black" Paused="True"/>

        <Border x:Name="m_gameStatusBox"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderBrush="White" BorderThickness="2" Padding="20" Background="#80ffffff">
            <StackPanel>
                <TextBlock x:Name="m_statusText" Foreground="White" FontSize="96" Text="Space War"/>

                <CheckBox x:Name="m_showSunCheckBox" Content="Show Sun" IsChecked="True"/>
                <CheckBox x:Name="m_longRangMissileCheckBox" Content="Long Range Missiles" IsChecked="True"/>
                <CheckBox x:Name="m_infiniteFuelCheckBox" Content="Infinite Fuel" IsChecked="True"/>

                <Button Content="Play" FontSize="80" HorizontalAlignment="Center" Click="Play_Click"/>
            </StackPanel>
        </Border>

        <Button Click="BackButton_Click" VerticalAlignment="Top">
            <SymbolIcon Symbol="Back" Foreground="White"/>
        </Button>
    </Grid>
</Page>
