AidanStuff/Wind2DThing/Wind2DThing/MainPage.xaml

<Page
    x:Class="Wind2DThing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wind2DThing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Contacts -" Margin="5,5,0,5" HorizontalAlignment="Center"></TextBlock>
        
        <ListBox Grid.Row="1" x:Name="listBox1">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:Contact">
                    <TextBlock Text="{x:Bind FirstName, Mode=OneWay}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" DataContext="{Binding ElementName=listBox1, Path=SelectedValue}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row ="0" Grid.Column="0" Margin="5,5,0,5" Text="FirstName"/>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="0,5,5,5" Text="{Binding FirstName, Mode=TwoWay}"/>

            <TextBlock Grid.Row ="2" Grid.Column="0" Margin="5,5,0,5" Text="LastName"/>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="0,5,5,5" Text="{Binding LastName, Mode=TwoWay}"/>

            <TextBlock Grid.Row ="4" Grid.Column="0" Margin="5,5,0,5" Text="Email"/>
            <TextBox Grid.Row="4" Grid.Column="2" Margin="0,5,5,5" Text="{Binding Email, Mode=TwoWay}"/>
        </Grid>
        
        <Button Grid.Row="2" Content="Add" Margin="5,5,0,5" Foreground="BlueViolet"></Button>
        
    </Grid>
</Page>
